NODE_ENV = "development"
PORT = "5500"
JWT_SECRET="secretOfSoul"
JWT_REFRESH_SECRET="KnowWhatYouThink"
MONGO_URI="mongodb+srv://manyagarggg:manya123@start-lab.375mqe0.mongodb.net/myDatabaseName?retryWrites=true&w=majority"